<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1901.2343</groupId>
  <artifactId>fxui</artifactId>

  <parent>
	<groupId>1901.2343</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
	<dependency>
		<groupId>1901.2343</groupId>
		<artifactId>core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.9.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.9.6</version>
	</dependency>
    <!-- Test with JUnit5 -->
    <dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
	<dependency>
		<groupId>org.openjfx</groupId>
		<artifactId>javafx-fxml</artifactId>
		<version>20</version>
	</dependency>
	<!-- Test with TextFX -->
	<dependency>
		<groupId>org.testfx</groupId>
		<artifactId>testfx-core</artifactId>
		<version>4.0.16-alpha</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.testfx</groupId>
		<artifactId>testfx-junit5</artifactId>
		<version>4.0.16-alpha</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiling code -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

      <!-- Running tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine> 
						@{jaCoCoArgLine}
					</argLine>
				</configuration>
			</plugin>
			<!-- Configure jacoco code coverage -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<propertyName>
					jaCoCoArgLine
					</propertyName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>gr2343.ui.CoffeeRatingApp</mainClass>
				</configuration>
			</plugin>
			<!-- adding checkstyle-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<!-- adding spotbugs -->
			<!--<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
			</plugin>-->
    </plugins>
    
  </build>
</project>
