# informatikk_prosjektarbeid

./: devfile.yaml  readme.md
docs/: challenges.md  release1.md  release2.md  release3.md
docs/diagrams/: class_diagram.puml  package_diagram.puml  sequence_diagram.puml
docs/images/: package_diagram.puml  sequence_diagram.puml
gr2343/: .gitignore  pom.xml  ratings.json  readme.md
gr2343/config/checkstyle/: eclipse-java-google-style.xml
gr2343/core/: pom.xml
gr2343/core/src/main/java/: module-info.java
gr2343/core/src/main/java/gr2343/core/: CoffeeRatingItem.java  CoffeeRatingListItem.java  CoffeeRatingModel.java  CoffeeRatings.java
gr2343/core/src/main/java/gr2343/json/: CoffeeRatingItemDeserializer.java  CoffeeRatingItemSerializer.java  CoffeeRatingModelDeserializer.java  CoffeeRatingModelSerializer.java  CoffeeRatingModule.java  CoffeeRatingSerializer.java  CoffeeRatingsDeserializer.java  CoffeeRatingsPersistence.java  CoffeeRatingsSerializer.java
gr2343/core/src/test/java/gr2343/core/: CoffeeRatingsTest.java
gr2343/core/src/test/java/gr2343/json/: CoffeeRatingModuleTest.java  CoffeeRatingsPersistenceTest.java
gr2343/fxui/: pom.xml
gr2343/fxui/src/main/java/: module-info.java
gr2343/fxui/src/main/java/gr2343/ui/: CoffeeRatingApp.java  CoffeeRatingAppController.java  CoffeeRatingController.java  CoffeeRatingListCell.java  CoffeeRatingRemoteApp.java  RemoteCoffeeRatingModelAccess.java
gr2343/fxui/src/main/resources/gr2343/ui/: CoffeRatingRemoteApp.fxml  CoffeeRating.fxml  CoffeeRatingModel.fxml
gr2343/fxui/src/test/java/gr2343/ui/: CoffeeRatingAppTest.java
gr2343/fxui/src/test/resources/gr2343/ui/: CoffeeRatingTest.fxml  testRatings.json
gr2343/springboot/restserver/: pom.xml
gr2343/springboot/restserver/src/main/java/: module-info.java
gr2343/springboot/restserver/src/main/java/gr2343/springboot/restserver/: CoffeeRatingModelApplication.java  CoffeeRatingModelController.java  CoffeeRatingModelService.java
gr2343/springboot/restserver/src/test/java/gr2343/springboot/restserver/: CoffeeRatingModelApplicationTest.java
gr2343/src/main/java/gr2343/: App.java  CoffeRating.java  CoffeRatingItem.java
gr2343/src/main/java/gr2343/core/: CoffeRating.java  CoffeRatingItem.java  CoffeRatings.java  CoffeeRatingItem.java  CoffeeRatingListItem.java  CoffeeRatingListener.java  CoffeeRatings.java
gr2343/src/main/java/gr2343/json/: CoffeRatingItemSerializer.java  CoffeRatingModule.java  CoffeRatingSerializer.java
gr2343/src/main/java/gr2343/ui/: CoffeRatingApp.java  CoffeRatingController.java  CoffeeRatingApp.java  CoffeeRatingController.java  CoffeeRatingItemListCell.java
gr2343/src/main/resources/gr2343/ui/: CoffeRating.fxml  CoffeeRating.fxml
gr2343/src/test/java/gr2343/: AppTest.java  CoffeRatingsTest.java
gr2343/src/test/java/gr2343/core/: CoffeRatingsTest.java  CoffeeRatingsTest.java
gr2343/src/test/java/gr2343/json/: CoffeRatingModuleTest.java  CoffeeRatingModuleTest.java
