<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainContainer" prefHeight="500.0" prefWidth="300.0" spacing="10.0" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gr2343.ui.CoffeeRatingController" style="-fx-background-color: #FAFAFA;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Legg inn dine kaffeopplevelser her ☕" style="-fx-font-size: 16px; -fx-font-weight: bold;"/>
    <TextField fx:id="newDescriptionText" promptText="Hvor drakk du kaffe?" maxWidth="Infinity"/>
    <TextField fx:id="newRatingText" promptText="Gi rating 1-5" maxWidth="Infinity"/>
    <Button fx:id="newCoffeeRatingButton" onAction="#handlenewCoffeeRatingAction" text="Lagre" maxWidth="Infinity"/>
    <Button fx:id="updateRatingButton" onAction="#handleUpdateRatingAction" text="Oppdater" maxWidth="Infinity"/>
    <Button fx:id="deleteRatingButton" onAction="#handleDeleteRatingAction" text="Slett" maxWidth="Infinity"/>
    <Label text="Mine kaffeopplevelser:" style="-fx-font-size: 14px; -fx-font-weight: bold; -fx-padding: 10 0 0 0;"/>
    <ListView fx:id="ratingsView" VBox.vgrow="ALWAYS" prefHeight="250.0" maxWidth="Infinity"/>
</VBox>
